{
  "name": "DSC Laravel Template",
  "description": "This awesome Laravel Progressive Web App was created for Developer Student Clubs in Sub Saharan Africa as a profile and a platform to showcase what they're upto in events, outreach to local businesses and showcases, maintain their community and most importantly their success stories to the world",
  "keywords": [
    "laravel"
  ],
  "website": "https://dsceksu.herokuapp.com",
  "repository": "https://github.com/DSCEksu/dsceksu-laravel",
  "logo": "https://laravel.com/img/logomark.min.svg",
  "env": {
    "APP_NAME": {
      "description": "Your App Name. E.g DSC Ekiti State University",
      "required": true
    },
    "APP_NICK": {
      "description": "Your App Nick. E.g DSC EKSU",
      "required": true
    },
    "APP_LOCATION": {
      "description": "Your Location/School Name. E.g Ekiti State University",
      "required": true
    },
    "APP_ENV": {
      "description": "Your App Environment. E.g local or production",
      "required": true
    },
    "APP_KEY": {
      "description": "Run php artisan key:generate to get new app key",
      "value": "base64:cVyq8LqL5LPJdbqzQIoJQdSn+cFmi33xCV9nHWbaVkU=",
      "required": true
    },
    "APP_DEBUG": {
      "value": "true",
      "required": true
    },
    "APP_URL": {
      "description": "Replace <herokuappname> with your appname. https://<herokuappname>.herokuapp.com. E.g https://dsceksu.herokuapp.com",
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
